<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meal Finder</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <h1>Meal Finder</h1>
            <div class="flex">
                <form class="flex" id="submit">
                    <input type="text" id="search" placeholder="Search for meals or keywords">
                    <button type="submit" class="search-btn" id="search-btn">
                        <i class="fa fa-search"></i>
                    </button>

                    <button class="random-btn" id="random-btn">
                        <i class="fa fa-random"></i>
                    </button>
                </form>
            </div>

            <div id="result-heading"></div>
            <div id="meals" class="meals"></div>
            <div id="single-meal"></div>


    </div>
    
    <script src="script.js"></script>
</body>
</html>